[gd_scene load_steps=8 format=2]

[ext_resource path="res://Home/Home.gd" type="Script" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=4]
[ext_resource path="res://data/phonto.PNG" type="Texture" id=6]
[ext_resource path="res://Home/KinematicBody2D.gd" type="Script" id=9]
[ext_resource path="res://data/titletext.PNG" type="Texture" id=10]
[ext_resource path="res://data/backgroundwnotext.PNG" type="Texture" id=11]
[ext_resource path="res://fade/fade.tscn" type="PackedScene" id=12]

[node name="Home" type="Node2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 9 )

[node name="homeScreenBackground" type="Sprite" parent="KinematicBody2D"]
visible = false
position = Vector2( 1665, 555 )
scale = Vector2( 0.555314, 0.555556 )
texture = ExtResource( 6 )

[node name="backgroundwnotext" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -142, 446 )
scale = Vector2( 0.555314, 0.555556 )
texture = ExtResource( 11 )
offset = Vector2( 1177.71, -262.8 )

[node name="backgroundwnotext2" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -142, 444 )
scale = Vector2( 0.555314, 0.555556 )
texture = ExtResource( 11 )
offset = Vector2( -666.29, -259.2 )
flip_h = true

[node name="backgroundwnotext3" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -2189, 446 )
scale = Vector2( 0.555314, 0.555556 )
texture = ExtResource( 11 )
offset = Vector2( 1177.71, -262.8 )

[node name="backgroundwnotext4" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -2189, 444 )
scale = Vector2( 0.555314, 0.555556 )
texture = ExtResource( 11 )
offset = Vector2( -666.29, -259.2 )
flip_h = true

[node name="titletext" type="Sprite" parent="."]
position = Vector2( 517.011, 213.967 )
scale = Vector2( 0.595139, 0.565143 )
texture = ExtResource( 10 )

[node name="TransitionScene" parent="." instance=ExtResource( 12 )]
visible = false

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Buttons"]
margin_left = 440.0
margin_top = 360.0
margin_right = 584.0
margin_bottom = 408.0
focus_mode = 0
text = "PLAY"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionButton" type="Button" parent="Buttons"]
margin_left = 392.0
margin_top = 432.0
margin_right = 632.0
margin_bottom = 480.0
focus_mode = 0
text = "INSTRUCTIONS"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="transitioned" from="TransitionScene" to="." method="_on_TransitionScene_transitioned"]
[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Buttons/InstructionButton" to="." method="_on_InstructionButton_pressed"]
