[gd_scene load_steps=5 format=2]

[ext_resource path="res://menuScenes/bank/Deposit and Withdraw.gd" type="Script" id=1]
[ext_resource path="res://menuScenes/bank/Liabilities.gd" type="Script" id=2]
[ext_resource path="res://menuScenes/bank/viewBillsScreen.gd" type="Script" id=3]
[ext_resource path="res://theme.tres" type="Theme" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BankContainer" type="TabContainer" parent="."]
margin_left = 16.0
margin_right = 1040.0
margin_bottom = 600.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deposit and Withdraw" type="Tabs" parent="BankContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 43.0
size_flags_horizontal = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deposit" type="Button" parent="BankContainer/Deposit and Withdraw"]
margin_left = 72.0
margin_top = 53.0
margin_right = 936.0
margin_bottom = 109.0
text = "DEPOSIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Withdraw" type="Button" parent="BankContainer/Deposit and Withdraw"]
margin_left = 72.0
margin_top = 149.0
margin_right = 936.0
margin_bottom = 205.0
text = "WITHDRAW"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepositPage" type="Control" parent="BankContainer/Deposit and Withdraw"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepLabel" type="Label" parent="BankContainer/Deposit and Withdraw/DepositPage"]
margin_left = 248.0
margin_top = 85.0
margin_right = 742.0
margin_bottom = 118.0
text = "Enter amount of money to deposit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepSpinBox" type="SpinBox" parent="BankContainer/Deposit and Withdraw/DepositPage"]
margin_left = 424.0
margin_top = 149.0
margin_right = 570.0
margin_bottom = 192.0
max_value = 1e+06
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepBut" type="Button" parent="BankContainer/Deposit and Withdraw/DepositPage"]
margin_left = 424.0
margin_top = 229.0
margin_right = 568.0
margin_bottom = 272.0
text = "DEPOSIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBut" type="Button" parent="BankContainer/Deposit and Withdraw/DepositPage"]
margin_left = 424.0
margin_top = 301.0
margin_right = 568.0
margin_bottom = 344.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuccessLabel" type="Label" parent="BankContainer/Deposit and Withdraw/DepositPage"]
margin_left = 120.0
margin_top = 389.0
margin_right = 872.0
margin_bottom = 422.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WithdrawPage" type="Control" parent="BankContainer/Deposit and Withdraw"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WithLabel" type="Label" parent="BankContainer/Deposit and Withdraw/WithdrawPage"]
margin_left = 232.0
margin_top = 85.0
margin_right = 760.0
margin_bottom = 118.0
text = "Enter amount of money to withdraw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WithSpinBox" type="SpinBox" parent="BankContainer/Deposit and Withdraw/WithdrawPage"]
margin_left = 424.0
margin_top = 149.0
margin_right = 570.0
margin_bottom = 192.0
max_value = 1e+06
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WithBut" type="Button" parent="BankContainer/Deposit and Withdraw/WithdrawPage"]
margin_left = 400.0
margin_top = 229.0
margin_right = 591.0
margin_bottom = 272.0
text = "WITHDRAW"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WithBackBut" type="Button" parent="BankContainer/Deposit and Withdraw/WithdrawPage"]
margin_left = 424.0
margin_top = 301.0
margin_right = 568.0
margin_bottom = 344.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WithSuccessLabel" type="Label" parent="BankContainer/Deposit and Withdraw/WithdrawPage"]
margin_left = 120.0
margin_top = 389.0
margin_right = 872.0
margin_bottom = 422.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loan" type="Tabs" parent="BankContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 43.0

[node name="Liabilities" type="Tabs" parent="BankContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 43.0
script = ExtResource( 2 )

[node name="View Bills" type="Button" parent="BankContainer/Liabilities"]
margin_left = 72.0
margin_top = 53.0
margin_right = 936.0
margin_bottom = 109.0
text = "VIEW BILLS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="viewBillsScreen" type="Control" parent="BankContainer/Liabilities"]
visible = false
margin_right = 1000.0
margin_bottom = 557.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="billsLabel" type="Label" parent="BankContainer/Liabilities/viewBillsScreen"]
margin_left = 456.0
margin_top = 21.0
margin_right = 534.0
margin_bottom = 54.0
text = "BILLS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bills" type="Control" parent="BankContainer/Liabilities/viewBillsScreen"]
margin_top = 21.0
margin_right = 1000.0
margin_bottom = 541.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="all" type="CheckBox" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 72.0
margin_top = 53.0
margin_right = 936.0
margin_bottom = 96.0
text = "ALL BILLS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rentLabel" type="Label" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 56.0
margin_top = 120.0
margin_right = 192.0
margin_bottom = 153.0
text = "$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rent" type="CheckBox" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 224.0
margin_top = 117.0
margin_right = 768.0
margin_bottom = 160.0
text = "RENT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rentInfo" type="Button" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 816.0
margin_top = 117.0
margin_right = 936.0
margin_bottom = 160.0
text = "INFO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="houseFeesLabel" type="Label" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 56.0
margin_top = 184.0
margin_right = 192.0
margin_bottom = 217.0
text = "$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="houseFees" type="CheckBox" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 224.0
margin_top = 181.0
margin_right = 768.0
margin_bottom = 224.0
text = "HOUSE MAINTENANCE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="houseFeesInfo" type="Button" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 816.0
margin_top = 181.0
margin_right = 936.0
margin_bottom = 224.0
text = "INFO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loansLabel" type="Label" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 56.0
margin_top = 248.0
margin_right = 192.0
margin_bottom = 281.0
text = "$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loans" type="CheckBox" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 224.0
margin_top = 245.0
margin_right = 768.0
margin_bottom = 288.0
text = "LOANS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loansInfo" type="Button" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 816.0
margin_top = 245.0
margin_right = 936.0
margin_bottom = 288.0
text = "INFO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="taxesLabel" type="Label" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 56.0
margin_top = 312.0
margin_right = 192.0
margin_bottom = 345.0
text = "$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="taxes" type="CheckBox" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 224.0
margin_top = 309.0
margin_right = 768.0
margin_bottom = 352.0
text = "TAXES"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="taxesInfo" type="Button" parent="BankContainer/Liabilities/viewBillsScreen/bills"]
margin_left = 816.0
margin_top = 309.0
margin_right = 936.0
margin_bottom = 352.0
text = "INFO"

[node name="pay" type="Button" parent="BankContainer/Liabilities/viewBillsScreen"]
margin_left = 72.0
margin_top = 477.0
margin_right = 472.0
margin_bottom = 520.0
text = "PAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="BankContainer/Liabilities/viewBillsScreen"]
margin_left = 520.0
margin_top = 477.0
margin_right = 936.0
margin_bottom = 520.0
text = "DONE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infoLabel" type="Label" parent="BankContainer/Liabilities/viewBillsScreen"]
margin_left = 56.0
margin_top = 405.0
margin_right = 952.0
margin_bottom = 438.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BankContainer/Deposit and Withdraw/Deposit" to="BankContainer/Deposit and Withdraw" method="_on_Deposit_pressed"]
[connection signal="pressed" from="BankContainer/Deposit and Withdraw/Withdraw" to="BankContainer/Deposit and Withdraw" method="_on_Withdraw_pressed"]
[connection signal="pressed" from="BankContainer/Deposit and Withdraw/DepositPage/DepBut" to="BankContainer/Deposit and Withdraw" method="_on_DepBut_pressed"]
[connection signal="pressed" from="BankContainer/Deposit and Withdraw/DepositPage/BackBut" to="BankContainer/Deposit and Withdraw" method="_on_BackBut_pressed"]
[connection signal="pressed" from="BankContainer/Deposit and Withdraw/WithdrawPage/WithBut" to="BankContainer/Deposit and Withdraw" method="_on_WithBut_pressed"]
[connection signal="pressed" from="BankContainer/Deposit and Withdraw/WithdrawPage/WithBackBut" to="BankContainer/Deposit and Withdraw" method="_on_WithBackBut_pressed"]
[connection signal="pressed" from="BankContainer/Liabilities/View Bills" to="BankContainer/Liabilities/viewBillsScreen" method="_on_View_Bills_pressed"]
[connection signal="pressed" from="BankContainer/Liabilities/View Bills" to="BankContainer/Liabilities" method="_on_View_Bills_pressed"]
[connection signal="toggled" from="BankContainer/Liabilities/viewBillsScreen/bills/all" to="BankContainer/Liabilities/viewBillsScreen" method="_on_all_toggled"]
[connection signal="toggled" from="BankContainer/Liabilities/viewBillsScreen/bills/rent" to="BankContainer/Liabilities/viewBillsScreen" method="_on_rent_toggled"]
[connection signal="pressed" from="BankContainer/Liabilities/viewBillsScreen/bills/rentInfo" to="BankContainer/Liabilities/viewBillsScreen" method="_on_rentInfo_pressed"]
[connection signal="toggled" from="BankContainer/Liabilities/viewBillsScreen/bills/houseFees" to="BankContainer/Liabilities/viewBillsScreen" method="_on_houseFees_toggled"]
[connection signal="pressed" from="BankContainer/Liabilities/viewBillsScreen/bills/houseFeesInfo" to="BankContainer/Liabilities/viewBillsScreen" method="_on_houseFeesInfo_pressed"]
[connection signal="toggled" from="BankContainer/Liabilities/viewBillsScreen/bills/loans" to="BankContainer/Liabilities/viewBillsScreen" method="_on_loans_toggled"]
[connection signal="pressed" from="BankContainer/Liabilities/viewBillsScreen/bills/loansInfo" to="BankContainer/Liabilities/viewBillsScreen" method="_on_loansInfo_pressed"]
[connection signal="toggled" from="BankContainer/Liabilities/viewBillsScreen/bills/taxes" to="BankContainer/Liabilities/viewBillsScreen" method="_on_taxes_toggled"]
[connection signal="pressed" from="BankContainer/Liabilities/viewBillsScreen/bills/taxesInfo" to="BankContainer/Liabilities/viewBillsScreen" method="_on_taxesInfo_pressed"]
[connection signal="pressed" from="BankContainer/Liabilities/viewBillsScreen/pay" to="BankContainer/Liabilities/viewBillsScreen" method="_on_pay_pressed"]
[connection signal="pressed" from="BankContainer/Liabilities/viewBillsScreen/back" to="BankContainer/Liabilities" method="_on_back_pressed"]
