[gd_scene load_steps=5 format=2]

[ext_resource path="res://renner-bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://stats.tres" type="StyleBox" id=2]
[ext_resource path="res://stats/timer.gd" type="Script" id=3]
[ext_resource path="res://stats/warnings.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 166.0
margin_bottom = 96.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 173.0
margin_bottom = 110.0
alignment = 1

[node name="Year" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 169.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.32549, 0.415686, 0.682353, 1 )
text = "YEAR 2"

[node name="TimeLeft" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 169.0
margin_bottom = 51.0
text = "TIME LEFT IN YEAR:"

[node name="Time" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 169.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.32549, 0.415686, 0.682353, 1 )
text = "60 seconds"

[node name="Age" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 169.0
margin_bottom = 106.0
text = "20 years old"

[node name="Timer" type="Timer" parent="."]

[node name="bills" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = -30.7993
margin_top = -5.49722
margin_right = -30.7993
margin_bottom = -5.49722
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
